# Anim-Colour-Text-View

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karamjeet/animatedgradienttextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karamjeet/animatedgradienttextview/: AnimatedGradientTextView.java  CustomFontManager.java  GradientManager.java  GradientRunnable.java  MainActivity.java  MathsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karamjeet/animatedgradienttextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
