plugins {
    id 'com.android.application'
    id 'maven-publish' // Apply the maven-publish plugin
}

android {


    namespace 'com.karamjeet.animatedgradienttextview'
    compileSdk 33

    group 'com.codewithkaramjit'
    version '1.1.1'

    defaultConfig {
        applicationId "com.karamjeet.animatedgradienttextview"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.codewithkaramjit'
            artifactId = 'Animated-Gradient-TextView'
            version = '1.1.1'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/codewithkaramjit/Animated-Gradient-TextView')
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

 dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}